<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/gowin_pllvr/gowin_pllvr.v" type="file.verilog" enable="1"/>
        <File path="src/hyperram_memory_interface/hyperram_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/hyperram_test_top.v" type="file.verilog" enable="1"/>
        <File path="src/nano4k_hyperram.cst" type="file.cst" enable="1"/>
        <File path="src/nano4k_hyperram_lite.rao" type="file.gao" enable="0"/>
        <File path="src/nano4k_hyperram_standard.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
