<?xml version="1"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="memoryClock" trig_type="0" storage_depth="256" window_num="1" capture_amount="64" trigger_pos="0" module_name="hyperram_test_top">
        <SignalList>
            <Signal>readDataValid</Signal>
            <Bus restorename="readReg[31:0]">
                <Signal>readReg[31]</Signal>
                <Signal>readReg[30]</Signal>
                <Signal>readReg[29]</Signal>
                <Signal>readReg[28]</Signal>
                <Signal>readReg[27]</Signal>
                <Signal>readReg[26]</Signal>
                <Signal>readReg[25]</Signal>
                <Signal>readReg[24]</Signal>
                <Signal>readReg[23]</Signal>
                <Signal>readReg[22]</Signal>
                <Signal>readReg[21]</Signal>
                <Signal>readReg[20]</Signal>
                <Signal>readReg[19]</Signal>
                <Signal>readReg[18]</Signal>
                <Signal>readReg[17]</Signal>
                <Signal>readReg[16]</Signal>
                <Signal>readReg[15]</Signal>
                <Signal>readReg[14]</Signal>
                <Signal>readReg[13]</Signal>
                <Signal>readReg[12]</Signal>
                <Signal>readReg[11]</Signal>
                <Signal>readReg[10]</Signal>
                <Signal>readReg[9]</Signal>
                <Signal>readReg[8]</Signal>
                <Signal>readReg[7]</Signal>
                <Signal>readReg[6]</Signal>
                <Signal>readReg[5]</Signal>
                <Signal>readReg[4]</Signal>
                <Signal>readReg[3]</Signal>
                <Signal>readReg[2]</Signal>
                <Signal>readReg[1]</Signal>
                <Signal>readReg[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="testStateCounter[6:0]">
                        <Signal>testStateCounter[6]</Signal>
                        <Signal>testStateCounter[5]</Signal>
                        <Signal>testStateCounter[4]</Signal>
                        <Signal>testStateCounter[3]</Signal>
                        <Signal>testStateCounter[2]</Signal>
                        <Signal>testStateCounter[1]</Signal>
                        <Signal>testStateCounter[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0110011" value1="0000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
</GAO_CONFIG>
